# Dont Worry this is only your local data
DB_URL="postgresql://postgres:very_secure_password!....for_real@db:5432/tasks?sslmode=disable"
TOKEN_SECRET="topSecretToke__..!!jsfdjq0324234234kk!!"
ENV=local
GRPC_PORT=9800

